Project_PO/Project_PO/Reservations/Reservations1.xaml

<Window x:Class="Project_PO.Reservations1"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PO"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Reservations" Height="600" Width="800" WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Refresh1"
        >
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0">
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="22">
                Reservations
                </TextBlock>
                <Label x:Name="nameK" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,40,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>
                <Label x:Name="snameK" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0" FontFamily="Yu Gothic UI Semibold" FontSize="16"/>



            </StackPanel>
        </Border>


        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button x:Name="AddReserv" Content="Add reservation" Margin="10,20,10,0" Click="AddReserv_Click" />
            <TextBox x:Name="textBoxIDTable" Margin="10,0,10,0" materialDesign:HintAssist.Hint="Enter table number" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="textBoxDay" Margin="10,0,10,0" materialDesign:HintAssist.Hint="Enter reservation date" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="textBoxTime" Margin="10,0,10,0" materialDesign:HintAssist.Hint="Enter reservation time" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="textBoxNamber" Margin="10,0,10,0" materialDesign:HintAssist.Hint="Enter the number of guests" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="textBoxIDK" Margin="10,0,10,0" materialDesign:HintAssist.Hint="Enter the name of the waiter" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Button x:Name="DelReserv" Content="Delete reservation" Margin="10,20,10,0" Click="DelReserv_Click"/>
            <TextBox x:Name="textBoxIDReserv" Margin="10,0,10,0" materialDesign:HintAssist.Hint="Enter the ID to delete" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Button x:Name="EditReserv" Content="Edit reservation" Margin="10,10,10,0" Click="itemEdit_Click"/>
            <Button x:Name="BtM" Content="Back to menu" Background="Red" VerticalAlignment="Bottom" Margin="10,20,10,0" Click="BtM_Click">
                <Button.ToolTip>
                    <ToolTip HasDropShadow ="True" Placement ="Right">
                        To change a reservation, you need to know its id
                    </ToolTip>
                </Button.ToolTip>
            </Button>




        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="174,100,0,10" Orientation="Horizontal" HorizontalAlignment="Left" Width="414" >
            <Button x:Name="allResev" Content="All" Width="80" VerticalAlignment="Center" Margin="170,0,0,0" Click="allResev_Click" />
            <Button x:Name="todayReserv" Content="Today" Width="80" Click="todayReserv_Click"/>
            <Button x:Name="Refresh" Content="Refresh" Width="80" Cursor="Hand" Click="Refresh_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"
            x:Name="usersStackTable"         
            Background="AntiqueWhite" Margin="0,193,0,0"
            />
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ListBox></ListBox>
            <DataGrid x:Name="grdReservations" Height="442" AutoGenerateColumns="False" Width="583">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Width="*" Header="Reservation number" Binding="{Binding idr}" IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn Width="*" Header="Table number" Binding="{Binding idt}" IsReadOnly="True"/>
                    <materialDesign:DataGridTextColumn Width="*" Header="Date" Binding="{Binding day}"/>
                    <materialDesign:DataGridTextColumn Width="*" Header="Time of reservation " Binding="{Binding time}"/>
                    <materialDesign:DataGridTextColumn Width="*" Header="Namber of people" Binding="{Binding namber}"/>
                    <materialDesign:DataGridTextColumn Width="*" Header="Waiter number" Binding="{Binding idk}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="itemEdit" Header="Edit" Click="itemEdit_Click"/>
                        <MenuItem x:Name="itemRemove" Header="Remove" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>


        </StackPanel>







    </Grid>
</Window>