Project_PO/Project_PO/LoginAndMainForm/MainForm.xaml

<Window x:Class="Project_PO.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PO"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="600" Width="800" WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
        >
    <Grid Background="AntiqueWhite">
        <Border MinWidth="650" Margin="15,30,15,80" Background="White" VerticalAlignment="Center" Padding="100" MaxWidth="700" CornerRadius="20" Height="490">
            <StackPanel Margin="0,0,0,10">
                <Button Content="Reservations" Height="60" Margin="0 5" Click="Button_Reservations_Click" FontFamily="Yu Gothic UI Semibold" FontSize="18"/>
                <Button Content="Menu" Height="60" Margin="0 5" FontFamily="Yu Gothic UI Semibold" FontSize="18" Click="Button_Menu_Click"/>
                <Button Content="Bill" Height="60" Margin="0 5" FontFamily="Yu Gothic UI Semibold" FontSize="18" Click="Button_Bill_Click"/>
                <Button Content="Logout" Height="60" Margin="0 5" Background="#FF4040" Click="Button_logout_Click" FontFamily="Yu Gothic UI Semibold" FontSize="18"/>
            </StackPanel>
        </Border>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Label x:Name="nameK"/>
            <Label x:Name="snameK"/>
        </StackPanel>
    </Grid>
</Window>
