Project_PO/Project_PO/AddNewWaiter.xaml

<Window x:Class="Project_PO.AddNewWaiter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PO"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="600" Width="800" WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Refresh"
        >
    <Grid Background="#E9BCB7">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0"  Background="AliceBlue" >
            <StackPanel Background="#E9BCB7">
                <Label x:Name="nameK"/>
                <Label x:Name="snameK"/>

            </StackPanel>
            
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Background="Aqua">
            <StackPanel>
                <Button x:Name="AddWaiter" Content="Add new waiter" Margin="10,20,10,0" Click="AddWaiter_Click" />
                <TextBox x:Name="textBoxLogReg"  materialDesign:HintAssist.Hint="Enter the login of the waiter" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="textBoxPassReg"  materialDesign:HintAssist.Hint="Enter the password of the waiter" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="textBoxNameReg"  materialDesign:HintAssist.Hint="Enter the name of the waiter" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="textBoxSNameReg"  materialDesign:HintAssist.Hint="Enter waiter's last name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="DelReserv" Content="Delete waiter" Margin="10,20,10,0" Click="DelReserv_Click"/>
                <TextBox x:Name="textBoxIDel" materialDesign:HintAssist.Hint="Enter waiter's ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow" />
                <Button x:Name="BtM" Content="Back to menu" Background="Red" VerticalAlignment="Bottom" Margin="10,20,10,0" Click="BtM_Click"/>               
                
            </StackPanel>              
        </Border>

        <StackPanel Grid.Column="1" Grid.Row="1" >
            <DataGrid x:Name="grdNewUser" Height="442" AutoGenerateColumns="False" Width="519" SelectionChanged="grdNewUser_SelectionChanged">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Width="*" Header="Waiter ID" Binding="{Binding IdK}" IsReadOnly="True" />
                    <materialDesign:DataGridTextColumn Width="*" Header="Waiter's surname " Binding="{Binding snamek}" />
                    <materialDesign:DataGridTextColumn Width="*" Header="Waiter's name" Binding="{Binding namek}"/>                      
                </DataGrid.Columns>   
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Width="200" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10" Orientation="Horizontal" >
            <Button x:Name="RefreshTable" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="100" Content="Refresh" Margin="0,20,0,0" Click="RefreshTable_Click"></Button>
            <Button x:Name="IdetClick" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="100" Margin="0,20,0,0" Content="Edit" Click="IdetClick_Click"></Button>
            
        </StackPanel>
                

    </Grid>
</Window>
