Project_PO/Project_PO/Menu/AddNewDishInMenu.xaml

<Window x:Class="Project_PO.AddNewDishInMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PO"
        mc:Ignorable="d"          
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="AddNewDishInMenu" Height="270" Width="200" WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    
    <Grid Background="Aquamarine">
        <StackPanel>
            <Label Foreground="Blue" HorizontalAlignment="Center" Margin="0,10,0,0"> Add new dish</Label>
            <TextBox x:Name="textBoxNameDish" Margin="10,0,10,0" materialDesign:HintAssist.Hint="Enter the name of the dish" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="textBoxCostDish" Margin="10,0,10,0" materialDesign:HintAssist.Hint="Enter the price of the dish" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="textBoxDescrip" Margin="10,0,10,0" materialDesign:HintAssist.Hint="Enter a description of the dish" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Button x:Name="addDish" Margin="30,40,30,10" Content="Add" Click="addDish_Click"/>
            <Button x:Name="cancleAdd" Margin="30,0,30,0" Background="Red" Content="Cancle" Click="cancleAdd_Click"/>

        </StackPanel>
        
    </Grid>
</Window>
